<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Traffic Team Login</title>
<style type="text/css">
html {
  height: 100%;
  background-image: url('police.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.8);

  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: black;
  border-radius: 5px;
  box-shadow: 0 0 1px #03e9f4,
              0 0 2px #03e9f4,
              0 0 3px #03e9f4,
              0 0 5px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

</style>

<style>
      .blink {
        color: #ffffff;
        font-size: 23px;
        font-family: cursive;
        transition: all 0.5s;
        animation: flicker 2s ease-in-out 1 alternate, neon 1.5s ease-in-out infinite alternate;
        animation-delay: 0s, 1s;
      }
      .blk{
        color: white;
        position: relative;
        left: 120px;
        font-size: 10px;
      }
  @keyframes neon {
  from {
    text-shadow: 
    0 0 2.5px #fff,
    0 0 5px #fff,
    0 0 7.5px #fff,
    0 0 10px #ff0000,
    0 0 17.5px #ff0000,
    0 0 20px #ff0000,
    0 0 25px #ff0000,
    0 0 37.5px #ff0000;
  }

  to {
      text-shadow: 
      0 0 3px #0066cc,
      0 0 7px  #0066cc,
      0 0 13px  #0066cc,
      0 0 17px  #ff6600,
      0 0 20px  #ff6600,
      0 0 23px  #ff6600,
      0 0 26px #ff6600,
      0 0 30px #ff6600;
    }
}
@keyframes flicker {
  0% {
    text-shadow: 
    0 0 2.5px #fff,
    0 0 5px #fff,
    0 0 7.5px #fff,
    0 0 10px #B6FF00,
    0 0 17.5px #B6FF00,
    0 0 20px #B6FF00,
    0 0 25px #B6FF00,
    0 0 37.5px #B6FF00;
  }

  2% {
    text-shadow: none;
  }

  8% {
    text-shadow: 
    0 0 2.5px #fff,
    0 0 5px #fff,
    0 0 7.5px #fff,
    0 0 10px #B6FF00,
    0 0 17.5px #B6FF00,
    0 0 20px #B6FF00,
    0 0 25px #B6FF00,
    0 0 37.5px #B6FF00;
  }

  10% {
    text-shadow: none;
  }

  20% {
    text-shadow: 
    0 0 2.5px #fff,
    0 0 5px #fff,
    0 0 7.5px #fff,
    0 0 10px #B6FF00,
    0 0 17.5px #B6FF00,
    0 0 20px #B6FF00,
    0 0 25px #B6FF00,
    0 0 37.5px #B6FF00;
  }

  22% {
    text-shadow: none;
  }

  24% {
    text-shadow: 
    0 0 2.5px #fff,
    0 0 5px #fff,
    0 0 7.5px #fff,
    0 0 10px #B6FF00,
    0 0 17.5px #B6FF00,
    0 0 20px #B6FF00,
    0 0 25px #B6FF00,
    0 0 37.5px #B6FF00;
  }

  28% {
    text-shadow: none;
  }

  32% {
    text-shadow: 
    0 0 2.5px #fff,
    0 0 5px #fff,
    0 0 7.5px #fff,
    0 0 10px #B6FF00,
    0 0 17.5px #B6FF00,
    0 0 20px #B6FF00,
    0 0 25px #B6FF00,
    0 0 37.5px #B6FF00;
  }

  34% {
    text-shadow: none;
  }

  36% {
    text-shadow: none;
  }

  42% {
    text-shadow: none;
  }

  70% {
    text-shadow: 
    0 0 2.5px #fff,
    0 0 5px #fff,
    0 0 7.5px #fff,
    0 0 10px #B6FF00,
    0 0 17.5px #B6FF00,
    0 0 20px #B6FF00,
    0 0 25px #B6FF00,
    0 0 37.5px #B6FF00;
  }
}


</style>
<style type="text/css">
.tick{
  margin: auto;
  padding: 25px 50px;
  position: relative;
  left: 100px;
}

input[type="checkbox"]{
  display: none;
}

input[type="checkbox"] + label{
  display: block;
  margin-top: 9px;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
input[type="checkbox"] + label:before{
  content: '';
  display: block;
  width: 8px;
  height: 5px;
  border-radius: 15px 15px 0 0;
  border: solid #fb4f4f;
  border-width: 3px 3px 0 3px;
  position: absolute;
  left: 3px;
  top: -9px;
  transform-origin: 1px 100%;
  transform: rotateY(0deg);
  transition: all 0.12s;
}
input[type="checkbox"] + label:after{
  content: '';
  color: white;
  display: inline-block;
  width: 90px;
  margin-left: 10px;
}
input[type="checkbox"] + label i {
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 15px;
  background-color: #fb4f4f;
  position: relative;
  transition: all 0.12s;
}
input[type="checkbox"] +label i:before{
  content: '';
  display: block;
  width: 4px;
  height: 4px;
  background-color: #484848;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 50%;
  margin-left: -2px;
}
input[type="checkbox"] +label i:after{
  content: '';
  display: block;
  width: 2px;
  height: 4px;
  background-color: #484848;
  border-radius: 0 0 50% 50%;
  position: absolute;
  top: 7px;
  left: 50%;
  margin-left: -1px;
}
input[type="checkbox"]:checked + label i {
  background: #2ecc71;
}
input[type="checkbox"]:checked + label:before {
  border-color: #2ecc71;
  transform: rotateY(180deg);
}
input[type="checkbox"]:checked + label:after {
  content: '';
}

</style>


</head>
<body>
<div class="login-box">
  <h2 class="blink">Traffic Central Team</h2>
   <div class="tick"><input type="checkbox" id="lock"><label for="lock"><i></i></label></div>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Admin Name</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>CodeWord</label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Access NOW
    </a>
    <a href="#" id=></a>
  </form>
<script type="text/javascript">
  
</script>
</div>
</body>
</html>